{
  "name": "manage-github-apps",
  "version": "1.0.0",
  "description": "A CLI tool for managing the repositories for GitHub App installations",
  "bin": {
    "manage-github-apps": "src/index.js",
    "mga": "src/index.js"
  },
  "scripts": {
    "test": "npm run lint && npm run unit-test",
    "lint": "eslint src/",
    "lint-fix": "eslint --fix src/",
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
    "unit-test": "jest",
    "preinstall": "[ \"$INIT_CWD\" != \"$PWD\" ] || npm_config_yes=true npx check-engine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/manage-github-apps.git"
  },
  "author": "Simon Plenderleith <simon@simonplend.co.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Financial-Times/manage-github-apps/issues"
  },
  "homepage": "https://github.com/Financial-Times/manage-github-apps#readme",
  "dependencies": {
    "@octokit/rest": "^18.9.0",
    "is-my-json-valid": "^2.19.0",
    "node-fetch": "^2.2.0",
    "yargs": "^16.0.0"
  },
  "devDependencies": {
    "check-engine": "^1.10.1",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-no-only-tests": "^2.0.1",
    "husky": "^1.1.2",
    "jest": "^24.0.0",
    "jest-junit": "^5.2.0",
    "nock": "^10.0.2",
    "prettier": "^1.14.3"
  },
  "engines": {
    "node": "12.x",
    "npm": "7.x || 8.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "volta": {
    "node": "12.22.5",
    "npm": "7.20.2"
  }
}
